<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
    <style>
        header{
            margin-top: -15px;
        }
        h2{
            font-size: 55px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
       
        body{
            padding-top: 15px;
           height: 100vh;
            width: 100%;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bi-facebook, .bi-whatsapp, .bi-twitter, .bi-github{
            font-size: 20px;
            color:#fff;
        }

        .card-title a{
            font-size: 20px;
        }

        .card_container{
            margin-top:100px;
        }

        .card{
            width: 170PX;
            height: 150px;
        }

        nav ul li{
            height: 50px;
            align-items: center;
        }
        .nav-link:hover{
            border-bottom: 2px solid yellow ;
        }
    </style>
<body>
    
    <header class="pt-3 pb-3 d-fixed mb-5  sticky-top text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="public/images/user.png" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
             <img src="public/images/user.png" alt="" width="50px" height="50">
            </a>
    
            <ul class="nav col-12 col-lg-auto ms-3 me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About Me</a></li>
              <li><a href="#" class="nav-link px-2 text-white">My Work</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Skills</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Contact</a></li>
            </ul>

            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>



    <div class="mt-3 container-fluid">
       
        <div class="container mt-5 mb-5 ">
            <div class="row text-white ">
                <div class="col p-2 align-item-center">
                    <h2>Hello there,<br>I'm <span class="text-warning">Tanishq Joshi</span></h2>
                    <p class="mt-3">I am passionate about web development.</p>
                    <button class="btn btn-warning p-2 fw-bold w-25  rounded-pill border-warrning">About Me</button>
                    <button class="btn ms-3 btn-warning p-2 fw-bold w-25  rounded-pill border-warrning">Download CV</button>

                    <div class="social">
                        <ul class="d-flex list-unstyled mt-3">
                            <li><span class="pe-3 bi bi-facebook"></span></li>
                            <li><span class="pe-3 bi bi-whatsapp"></span></li>
                            <li><span class="pe-3 bi bi-twitter"></span></li>
                            <li><span class="pe-3 bi bi-github"></span></li>
                        </ul>
                    </div>
                </div>`

                <div class="col m-1 d-flex justify-content-end ">
                   <img src="public/images/user.png" class="border rounded-circle"   width="300" height="300px" alt="">
                </div>
            </div>
        </div>
    </div>

   

    <div class="container card_container  pb-5 d-flex justify-content-start">

        <div class="me-3 ">
            <div class="card">
                <div class="card-header">
                 <img src="public/images/Spotify_logo_without_text.svg.png" class="card-img-top" alt="" width="50" height="100">
                </div>
                <div class="card-body text-center bg-warning">
                    <h4 class="card-title"><a href="public/spotify.html" target="_blank">Spotify</a></h4>
                </div>
             </div>
        </div>

        <div class="me-3 ">
            <div class="card">
                <div class="card-header">
                 <img src="public/images/user.jpg"  class="card-img-top" alt="" width="80" height="100">
                </div>
                <div class="card-body text-center bg-warning">
                    <h4 class="card-title" ><a href="public/resume.html" target="_blank">Resume</a></h4>

                </div>
             </div>
        </div>


        <div class="me-2 ">
            <div class="card">
                <div class="card-header">
                 <img src="public/images/bmi.png"  class="card-img-top" alt="" width="80" height="100">
                </div>
                <div class="card-body text-center bg-warning">
                    <h4 class="card-title" ><a href="public/BMI_calculator.html" target="_blank">BMI Calculator</a></h4>

                </div>
             </div>
        </div>

        <div class="me-2 ">
            <div class="card">
                <div class="card-header">
                 <img src="public/images/calculator.png"  class="card-img-top" alt="" width="80" height="100">
                </div>
                <div class="card-body text-center bg-warning">
                    <h4 class="card-title" ><a href="public/calculator.html" target="_blank">Calculator</a></h4>

                </div>
             </div>
        </div>
    </div>


</body>

</html>